pane	0	1	:nvim	1	:*	1	:/home/rust/projects/reactexp/monsters-rolodex-complete/src	1	nvim	:lf
pane	0	1	:nvim	1	:*	2	:/home/rust/projects/reactexp/rapp	0	zsh	:
pane	0	1	:nvim	1	:*	3	:/home/rust	0	zsh	:
pane	1	1	:nvim	1	:*	1	:/home/rust	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/rust	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/rust	1	zsh	:
window	0	1	1	:*	d1aa,191x41,0,0{131x41,0,0,0,59x41,132,0[59x20,132,0,1,59x20,132,21,5]}
window	1	1	1	:*	b93f,191x43,0,0,2
window	2	1	1	:*	b140,191x41,0,0,3
window	3	1	1	:*	b143,191x41,0,0,6
state	0	3
