# better prefix key

set -g prefix `
#set -g prefix C-Space
bind ` send-prefix
#bind C-Space send-prefix
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-termite:Tc'

#set -as terminal-overrides ',xterm*:sitm=\E[3m'

## Set the foreground/background color for the active window
#setw -g window-active-style fg=colour15,bg=colour235

## Set the foreground/background color for all other windows
#setw -g window-style fg=colour245,bg=colour236

set -g base-index 1
setw -g pane-base-index 1

# better splitting
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# less colourful status


bind a last-window
#set -g status-bg colour240
#screen-256colort -g status-fg white
# 256 colors support

bind -r up resize-pane -U 5
bind -r down resize-pane -D 5
bind -r right resize-pane -R 5
bind -r left resize-pane -L 5

set -g focus-events on
set -sg escape-time 0
# sane scrolling
set -g mouse on

set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'


#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'jtbairdsr/tmux-inactive-panes'
set -g @plugin 'odedlaz/tmux-onedark-theme'
#source-file '/home/rust/.tmux_airline.conf'
#set -g @plugin 'tonylambiris/palenight-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_empty_has_affixes 'off' # default is 'off'
set -g @prefix_highlight_empty_prompt ''
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
